
------------------------------------------------------------------------------------------
SkyCalc v.0.0.2 alpha
------------------------------------------------------------------------------------------

Observatory:
   - Piracaia - SP - Brazil, lat: -23.1, lon: -46.5, elevation: 780 m, tz: -3.00 h
   - temperature: 25 C, humidity: 45 %, pressure: 1020 mbar

Info for night:  2024-12-11 to 2024-12-12 in local time

Sun:
   - Set                     : 11-12 18:45   Rise  : 12-12 05:13   
   - Civil Tw end            : 11-12 19:10   start : 12-12 04:48   
   - Nautical Tw end         : 11-12 19:40   start : 12-12 04:18   
   - Astronomical Tw end     : 11-12 20:12   start : 12-12 03:47   

Moon:
   - Rise                    : 11-12 15:00   Set   : 12-12 02:29   

Darkness:
   - DSO Astronomical   start: 12-12 02:29   end   : 12-12 03:46
   - DSO Nautical       start: 12-12 02:29   end   : 12-12 04:18

   - NB  Astronomical   start: 11-12 20:12   end   : 12-12 03:47
   - NB  Nautical       start: 11-12 19:40   end   : 12-12 04:18