
------------------------------------------------------------------------------------------
SkyCalc v.0.0.3
------------------------------------------------------------------------------------------

Observatory:
   - Piracaia - SP - Brazil, lat: -23.001666666666665, lon: -46.00833333333333, elevation: 780 m, tz: -3.00 h
   - temperature: 25 C, humidity: 45 %, pressure: 1020 mbar

Info for night:  2025-03-12 to 2025-03-13 in local time

Sun:
   - Set                     : 12-03 18:22   Rise  : 12-03 06:04   
   - Civil Tw end            : 12-03 18:44   start : 13-03 05:42   
   - Nautical Tw end         : 12-03 19:11   start : 13-03 05:16   
   - Astronomical Tw end     : 12-03 19:37   start : 13-03 04:49   

Moon:
   - Rise                    : 12-03 17:36   Set   : 13-03 05:22   

Darkness:
   - DSO Astronomical   start: 01-01 12:00   end   : 01-01 12:00
   - DSO Nautical       start: 01-01 12:00   end   : 01-01 12:00

   - NB  Astronomical   start: 12-03 19:37   end   : 13-03 04:49
   - NB  Nautical       start: 12-03 19:11   end   : 13-03 05:16